<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title ng-bind="pageTitle"></title>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//demo.productionready.io/main.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	
    <!-- Animate.css -->
    <link rel="stylesheet" href="/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="/css/icomoon.css">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="/css/themify-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="/css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="/css/magnific-popup.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="/css/bootstrap-datepicker.min.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="/jstemplate/modernizr-2.6.2.min.js"></script>

    <!-- jQuery -->
    <script src="/jstemplate/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="/jstemplate/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="/jstemplate/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="/jstemplate/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="/jstemplate/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="/jstemplate/jquery.countTo.js"></script>

    <!-- Stellar Parallax -->
    <script src="/jstemplate/jquery.stellar.min.js"></script>

    <!-- Magnific Popup -->
    <script src="/jstemplate/jquery.magnific-popup.min.js"></script>
    <script src="/jstemplate/magnific-popup-options.js"></script>
    
    <!-- Datepicker -->
    <script src="/jstemplate/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    

    <!-- Main -->
    <script src="/jstemplate/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	  <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/scripts/markers.js"></script>
	  <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/scripts/markerclusterer.js"></script>
  </head>
  <body>

    <div ui-view></div>

    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/angular-toastr@2/dist/angular-toastr.css">
  </body>
</html>
